{
  "name": "Nitrotick — Verifiable Execution Infrastructure",
  "short_name": "Nitrotick",
  "description": "Trust in Execution. Verifiable execution infrastructure for enterprise AI, digital assets and regulated systems.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
